.card.shadow-sm
  = image_tag('https://habrastorage.org/r/w1560/getpro/habr/upload_files/91a/18d/34f/91a18d34f021e9ecd16088bb2f202ef2.png', class:"card-img-top x-object-fit-cover")
  .card-body
    = link_to bulletin_path(bulletin) do
      h5.card-title
        = bulletin.title
    h6.card-subtitle.mb-2.text-muted = '8 minut'

