- content_for :frame_title, @bulletin.title
= render 'web/shared/fancy_frame' do
  .row
    .col-8
      = image_tag('https://habrastorage.org/r/w1560/getpro/habr/upload_files/91a/18d/34f/91a18d34f021e9ecd16088bb2f202ef2.png', class:"img-thumbnail mb-2")
      p = @bulletin.description
    .col-4
      .card
        .card-body
          h1.h5.card-title
            = @bulletin.user.name
