tr
  td = item.title
  td = item.state
  td = l(item.created_at, format: :short)
  td
    = link_to t('profile.action.show'), bulletin_path(item), class: "me-2"
    = link_to t('profile.action.edit'), edit_bulletin_path(item), class: "me-2"
    = link_to t('profile.action.moderate'), bulletin_to_moderate_path(item), class: "me-2", data: { turbo_method: :patch }
    = link_to t('profile.action.archive'), bulletin_archive_path(item), class: "me-2", data: { turbo_method: :patch, turbo_confirm: t('profile.confirm.archive') }
    

