tr
  td = link_to item.title, bulletin_path(item)
  td = item.state
  td = l(item.created_at, format: :short)
  td
    = link_to t('admin.action.show'), bulletin_path(item), class: "me-2"
    = link_to t('admin.action.archive'), bulletin_archive_path(item), class: "me-2 text-danger", data: { turbo_method: :patch, turbo_confirm: t('admin.confirm.archive') }

    

