.card.shadow-sm
  = image_tag(bulletin.image, class:"card-img-top x-object-fit-cover") if bulletin.image.attached?
  .card-body
    = link_to bulletin_path(bulletin) do
      h5.card-title
        = bulletin.title
    h6.card-subtitle.mb-2.text-muted = human_date(bulletin.created_at)

