- content_for :frame_title, @bulletin.title
= render 'web/shared/fancy_frame' do
  .row
    .col-8
      - if @bulletin.image.attached?
        = image_tag(@bulletin.image, class: 'img-thumbnail mb-2')
      p = @bulletin.description
    .col-4
      .card
        .card-body
          h1.h5.card-title
            = @bulletin.user.name
