= search_form_for @q, url: yield(:search_url) do |f|
  .p-3.bg-light
    .row.my-2
      .col-5
        .field
          = f.search_field :title_cont, class: 'form-control', value: @q_params&.fetch(:title_cont, nil)
          small.form-text.text-muted.m-0 = t('bulletin.search.title_label')
      .col-4
        .field
          = f.select :category_id_eq, options_for_select(categories_name(@categories), 
            selected: @q_params&.fetch(:category_id_eq, nil)), { include_blank: t('bulletin.search.category_option_default') }, 
            class: 'form-control'
          small.form-text.text-muted.m-0 = t('bulletin.search.category_label')
      .col-3
        = f.submit t('bulletin.search.run'), class: 'btn btn-primary me-1'
        = link_to t('bulletin.search.reset'), url_for, class: 'btn btn-outline-primary'
