tr
  td = item.title
  td = human_date(item.created_at)
  td
    - if item.may_publish?
      = link_to t('admin.action.publish'), admin_bulletin_publish_path(item), class: "me-2", data: { turbo_method: :patch }
    - if item.may_reject?
      = link_to t('admin.action.reject'), admin_bulletin_reject_path(item), class: "me-2", data: { turbo_method: :patch }
    - if item.may_archive?
      = link_to t('admin.action.archive'), archive_bulletin_path(item), class: "me-2 text-danger", data: { turbo_method: :patch, turbo_confirm: t('admin.confirm.archive') }
