- content_for :section_title, t('admin.title.bulletins')
= render 'web/admin/shared/nav_panel'
  - content_for :search_url, admin_bulletins_path
  ==render 'shared/search'
  = render 'bulletin_table' do
    - @bulletins.each do |item|
      = render 'bulletin_row', item:
  = paginate @bulletins, params: { q: @q_params }
